<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "digi-bold";
            src: url(../fonts/ds_digital/DS-DIGIB.TTF);
        }
    * {
        margin: 0;
        padding: 0;
        outline: 0;
    }
    #countdown {
        text-align: center;
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
    }
    
    #timer {
        font-size: 2em;
        font-family: 'digi-bold', 'Courier New', Courier, monospace;
    }

    #timer-settings {
        column-gap: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    button {
        font-size: bold;
        text-transform: uppercase;
        font-size: 3em;
        padding: 0.2em;
        color: white;
        font-family: sans-serif, 'Courier New', Courier, monospace;
    }
    #start-btn{
        background: green;
    }
    #break-btn{
        background: red;
    }
    </style>
</head>
<body>
    <div id="countdown">
        <h1 id="timer">Select time and start the timer</h1>
        <div id="timer-settings">
            <button id="start-btn" type="button" onclick="timer_fun(25)">Active Timer</button>
            <button id="break-btn" type="button" onclick="timer_fun(5)">Break Timer</button>
        </div>
    </div>

    <!-- JavaScript File -->
    <script src="./app.js"></script>
</body>
</html>
